# MyselfDemo

./: .gitignore  README.md  pom.xml
SelfDemo_00_DesignPattern/: pom.xml
SelfDemo_00_DesignPattern/src/main/java/com/bingoabin/behaviour/: State.java  TemplateMethod.java
SelfDemo_00_DesignPattern/src/main/java/com/bingoabin/create/: BuilderPattern.java  ProtoType.java  SingleTon.java
SelfDemo_01_LinuxShell/: pom.xml
SelfDemo_01_Spring/: pom.xml
SelfDemo_02_SpringBoot/: pom.xml
SelfDemo_03_SpringMVC/: pom.xml
SelfDemo_04_SpringCloud/: pom.xml
SelfDemo_05_Mybatis/: pom.xml
SelfDemo_05_Mybatis/src/main/java/com/bingoabin/: StartApp.java
SelfDemo_05_Mybatis/src/main/java/com/bingoabin/plugins/: DeleteExistingSqlMapsPlugin.java  VinciSqlMapsFieldPlugin.java  VinciSqlMapsMethodPlugin.java
SelfDemo_05_Mybatis/src/main/java/com/bingoabin/service/base/: UserBaseService.java
SelfDemo_05_Mybatis/src/main/java/com/bingoabin/service/base/impl/: UserBaseServiceImpl.java
SelfDemo_05_Mybatis/src/main/java/com/bingoabin/test/: UserTest.java
SelfDemo_05_Mybatis/src/main/java/com/bingoabin/util/: AutoGenMapper.java  VinciMbgPluginUtils.java  XmlAttribute.java  XmlEleType.java
SelfDemo_05_Mybatis/src/main/resources/: application.yml
SelfDemo_05_Mybatis/src/test/java/com/bingaobin/: GenMapper.java
SelfDemo_05_Mybatis/src/test/resources/: jdbc.properties  mbgConfig-production.xml
